# UseGradle

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  honaf.jks  proguard-rules.pro
app/src/androidTest/java/com/honaf/usegradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honaf/usegradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honaf/usegradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
